{
  "manifest_version": 3,
  "name": "AI Consulate",
  "version": "0.3.0",
  "description": "AI Consulate - Login, check credits, test deductions, and webhook auto top-ups.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Consulate"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}


